# task-manager

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/api_gateway/config/security/: SecurityConfig.java
api-gateway/src/main/java/com/api_gateway/config/security/util/: ApiUri.java
api-gateway/src/main/java/com/api_gateway/config/session/: SessionConfig.java
api-gateway/src/main/java/com/api_gateway/dto/: UserDto.java
api-gateway/src/main/java/com/api_gateway/exception/util/: ExceptionMessage.java
api-gateway/src/main/java/com/api_gateway/service/: CustomUserDetailsService.java
api-gateway/src/main/java/com/nturbo1/: ApiGatewayApplication.java
api-gateway/src/main/java/com/nturbo1/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/nturbo1/api_gateway/config/cors/: CustomCorsConfigs.java
api-gateway/src/main/java/com/nturbo1/api_gateway/config/doc/: OpenApiConfigs.java
api-gateway/src/main/java/com/nturbo1/api_gateway/config/security/: SecurityConfig.java
api-gateway/src/main/java/com/nturbo1/api_gateway/config/session/: SessionConfig.java
api-gateway/src/main/java/com/nturbo1/api_gateway/controller/: AuthController.java
api-gateway/src/main/java/com/nturbo1/api_gateway/dto/: CustomUserDetails.java  UserDto.java
api-gateway/src/main/java/com/nturbo1/api_gateway/exception/handler/: ErrorResponseBody.java  GlobalGatewayExceptionHandler.java
api-gateway/src/main/java/com/nturbo1/api_gateway/exception/util/: ExceptionHttpStatusCodeMapper.java  ExceptionMessage.java
api-gateway/src/main/java/com/nturbo1/api_gateway/request/: AuthRequest.java  RegisterUserRequest.java
api-gateway/src/main/java/com/nturbo1/api_gateway/response/: UserResponse.java
api-gateway/src/main/java/com/nturbo1/api_gateway/service/: CustomUserDetailsService.java
api-gateway/src/main/resources/: bootstrap.yml
auth-service/: pom.xml
auth-service/src/main/java/com/nturbo1/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/nturbo1/auth_service/config/doc/: OpenApiConfigs.java
auth-service/src/main/java/com/nturbo1/auth_service/config/jackson/: JacksonConfig.java
auth-service/src/main/java/com/nturbo1/auth_service/config/security/: SecurityConfig.java
auth-service/src/main/java/com/nturbo1/auth_service/controller/: AuthController.java
auth-service/src/main/java/com/nturbo1/auth_service/exception/exceptions/: KeycloakAdminClientException.java  RemoteInternalServiceException.java  ResourceNotFoundException.java
auth-service/src/main/java/com/nturbo1/auth_service/exception/handler/: ErrorResponseBody.java  GlobalGatewayExceptionHandler.java
auth-service/src/main/java/com/nturbo1/auth_service/exception/util/: ExceptionMessage.java
auth-service/src/main/java/com/nturbo1/auth_service/mapper/: AuthMapper.java
auth-service/src/main/java/com/nturbo1/auth_service/request/: AddUserRequest.java  AuthRequest.java  RegisterKeycloakUserRequest.java  RegisterUserRequest.java
auth-service/src/main/java/com/nturbo1/auth_service/response/: CreateKeycloakUserResponse.java  UserResponse.java
auth-service/src/main/java/com/nturbo1/auth_service/service/implementations/: AuthServiceImpl.java  KeycloakAdminServiceImpl.java  UserServiceImpl.java
auth-service/src/main/java/com/nturbo1/auth_service/service/interfaces/: AuthService.java  KeycloakAdminService.java  UserService.java
auth-service/src/main/resources/: application.yml
task-service/: README.md  pom.xml
task-service/src/main/java/com/nturbo1/: TaskServiceApplication.java
task-service/src/main/java/com/nturbo1/task_service/: TaskServiceApplication.java
task-service/src/main/java/com/nturbo1/task_service/controller/: TaskController.java
task-service/src/main/java/com/nturbo1/task_service/controller/request/: TaskRequest.java
task-service/src/main/java/com/nturbo1/task_service/controller/response/: TaskResponse.java
task-service/src/main/java/com/nturbo1/task_service/exception/: ResourceNotFoundException.java
task-service/src/main/java/com/nturbo1/task_service/exception/handler/: ErrorResponseBody.java  GlobalControllerExceptionHandler.java
task-service/src/main/java/com/nturbo1/task_service/exception/util/: ExceptionMessage.java
task-service/src/main/java/com/nturbo1/task_service/mapper/: TaskMapper.java
task-service/src/main/java/com/nturbo1/task_service/model/collection/: Task.java
task-service/src/main/java/com/nturbo1/task_service/repository/: TaskRepository.java
task-service/src/main/java/com/nturbo1/task_service/service/dto/: TaskDto.java
task-service/src/main/java/com/nturbo1/task_service/service/implementations/: MessageProducerImpl.java  TaskServiceImpl.java
task-service/src/main/java/com/nturbo1/task_service/service/interfaces/: MessageProducer.java  TaskService.java
task-service/src/main/resources/: bootstrap.yml
user-service/: README.md  pom.xml
user-service/src/main/java/com/nturbo1/task_management_api/: UserServiceApplication.java
user-service/src/main/java/com/nturbo1/task_management_api/controller/: UserController.java
user-service/src/main/java/com/nturbo1/task_management_api/mapper/: TaskMapper.java  UserMapper.java
user-service/src/main/java/com/nturbo1/task_management_api/model/collection/: Task.java  User.java
user-service/src/main/java/com/nturbo1/task_management_api/service/dto/: TaskDto.java
user-service/src/main/java/com/nturbo1/user_service/: UserServiceApplication.java
user-service/src/main/java/com/nturbo1/user_service/controller/: UserController.java
user-service/src/main/java/com/nturbo1/user_service/exception/: ResourceNotFoundException.java
user-service/src/main/java/com/nturbo1/user_service/mapper/: UserMapper.java
user-service/src/main/java/com/nturbo1/user_service/repository/: UserRepository.java
user-service/src/main/resources/: application.yml  bootstrap.yml
user-service/src/test/java/com/nturbo1/task_management_api/: UserServiceApplicationTests.java
user-service/src/test/java/com/nturbo1/user_service/: UserServiceApplicationTests.java
(+62 files in other folders)
